# mediaProcessor

./: README.md  UserMedia.postman_collection.json  pom.xml
src/main/java/com/alghoritms/: Algorithms.java
src/main/java/com/media/: MediaApplication.java
src/main/java/com/media/config/: HibernateConfig.java  SpringSecurity.java
src/main/java/com/media/controller/: UserController.java
src/main/java/com/media/dao/: FilesDao.java  RoleDao.java  UserDao.java
src/main/java/com/media/entity/: Files.java  Role.java  User.java
src/main/java/com/media/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/db/: data.sql
src/main/resources/templates/: index.html  login.html  register.html  users.html
src/test/java/com/alghoritms/: AlghoritmsTest.java  TestAlghoritms.java
src/test/java/com/media/config/: TestConfiguration.java
src/test/java/com/media/controller/: RegistrationIT.java
src/test/resources/: data.sql  hibernate.properties
