spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB

spring.datasource.url=jdbc:hsqldb:mem:exm_demo;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password= sa
spring.datasource.driver-class-name=org.hibernate.dialect.HSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:db/data.sql