#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/user_media
#db.username=root
#db.password=
#db.min.connections.per.partition=1
#db.max.connections.per.partition=5

db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:exm_demo;sql.syntax_mys=true
db.username=sa
db.password=sa
db.min.connections.per.partition=1
db.max.connections.per.partition=5

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.max_fetch_depth=2
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.prepare_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=20
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false